<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WorkingWithFeatureClasses</Name>
  <AddInID>{bac6a273-ff58-4bb6-b226-fd95189e1cd2}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\WorkingWithFeatureClasses_1.png</Image>
  <Author>cindy</Author>
  <Company></Company>
  <Date>3/1/2023</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="WorkingWithFeatureClasses.dll" namespace="WorkingWithFeatureClasses">
    <ArcMap>
      <Commands>
        <Button id="WorkingWithFeatureClasses_WorkingWithFeatureClasses" class="WorkingWithFeatureClasses" message="Add-in command generated by Visual Studio project wizard." caption="Working With FeatureClasses" tip="Add-in command tooltip." category="Add-In Controls" image="Images\WorkingWithFeatureClasses.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>